xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF

urxvt.loginShell:         true
urxvt.scrollBar:         false
urxvt.termName:		 rxvt-256color
urxvt.secondaryScroll:    true
urxvt.saveLines:         65535
urxvt.cursorBlink:       false
urxvt.urgentOnBell:       true
urxvt.override-redirect: false
!urxvt.borderLess:       false
!urxvt.borderWidth:          1
!urxvt.internalBorder:       0
!
! Extensions
*perl-lib:         /usr/lib/urxvt/perl/
*perl-ext-common:  default,matcher,searchable-scrollback
*urlLauncher:      /usr/bin/firefox
*matcher.button:   1
! pour ne pas louper une url
urxvt.cutchars:         `()’*<>[]{|} »
*cutchars:         ` »()’*<>[]{|}
! Curseur
urxvt.cursorColor: #DCDCCC
*background:  #3F3F3F
!*foreground:  #dcdccc
*foreground:  #dcdccc
! black + red
! !*color0:     #3f3f3f
*color0:      #1E2320
*color1:      #705050
! ! green + yellow
*color2:      #60b48a
*color3:      #dfaf8f
! ! blue + purple
*color4:      #506070
*color5:      #dc8cc3
! ! cyan + white
*color6:      #8cd0d3
*color7:      #dcdccc
! ! bright-black + bright-red
*color8:      #709080
*color9:      #dca3a3
! ! bright-green + bright-yellow
*color10:     #c3bf9f
*color11:     #f0dfaf
! ! bright-blue + bright-purple
*color12:     #94bff3
*color13:     #ec93d3
! ! bright-cyan + bright-white
*color14:     #94bff3
*color15:     #ffffff
!
